<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:gravity="center">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/welcome"
                android:text="Agenda:"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
        />
        <TextView
                android:id="@+id/agendaId"
                android:text="id"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/fecha"
                android:text="fecha"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/asunto"
                android:text="asunto"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
        />
        <TextView
                android:id="@+id/actividad"
                android:text="actividad"
                android:ems="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
        />
        <Button
                android:text="Siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nextButton"
                android:background="@color/red"
                android:layout_marginTop="20dp"/>
        <Button
                android:text="Anterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beforeButton"
                android:background="@color/red"
                android:layout_marginTop="10dp"/>
        <Button
                android:text="Salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exitButton"
                android:textColor="#FFF"
                android:background="#000"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>