# agenda-app

android-app/: build.gradle  local.properties
android-app/app/: build.gradle
android-app/app/src/androidTest/java/umb/santiago/galvis/mobile/basic/loginapp/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/umb/santiago/galvis/mobile/basic/loginapp/data/model/: Agenda.java
android-app/app/src/main/java/umb/santiago/galvis/mobile/basic/loginapp/provider/: DataBaseCaller.java  DataBaseProvider.java
android-app/app/src/main/java/umb/santiago/galvis/mobile/basic/loginapp/ui/handler/: createNewEntryFragment.java  getAllEntriesFragment.java
android-app/app/src/main/java/umb/santiago/galvis/mobile/basic/loginapp/ui/mainMenu/: CallBackFragment.java  MainActivity.java  MainMenuFragment.java
android-app/app/src/main/res/layout/: activity_login.xml  login_fragment.xml  main_screen_fragment.xml  register_fragment.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml
android-app/app/src/test/java/umb/santiago/galvis/mobile/basic/loginapp/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
spring-backend/: build.gradle  settings.gradle
spring-backend/src/main/java/com/login/umb/santiago/galvis/login/backend/: LoginBackendApplication.java
spring-backend/src/main/java/com/login/umb/santiago/galvis/login/backend/controller/: LoginController.java
spring-backend/src/main/java/com/login/umb/santiago/galvis/login/backend/model/: Agenda.java
spring-backend/src/main/java/com/login/umb/santiago/galvis/login/backend/repository/: AgendaRepository.java
spring-backend/src/main/java/com/login/umb/santiago/galvis/login/backend/service/: AgendaService.java  ServiceCaller.java
spring-backend/src/test/java/com/login/umb/santiago/galvis/login/backend/: LoginBackendApplicationTests.java
